# SpringCourseProjects

./: .gitignore  README.md
Project1/: README.md  pom.xml
Project1/src/main/resources/: project1-db.sql
Project1/src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
Project1/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
Project2/: README.md  pom.xml
Project2/src/main/resources/: project2-db.sql
Project2/src/main/webapp/WEB-INF/views/books/: edit.html  index.html  search.html  show.html
Project2/src/main/webapp/WEB-INF/views/people/: new.html  show.html
Project3/: README.md  pom.xml
Project3/src/main/java/com/example/Project3/: Project3Application.java
Project3/src/main/java/com/example/Project3/controllers/: MeasurementsController.java  SensorsController.java
Project3/src/main/java/com/example/Project3/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
Project3/src/main/java/com/example/Project3/models/: Measurement.java  Sensor.java
Project3/src/main/java/com/example/Project3/repositories/: MeasurementsRepository.java  SensorsRepository.java
Project3/src/main/java/com/example/Project3/services/: MeasurementsService.java  MeasurmentsService.java  SensorsService.java
Project3/src/main/java/com/example/Project3/util/: ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java
Project3/src/main/resources/: application.properties  project3-db.sql
